PORT=3005
ALLOWED_ORIGINS=

HYPERLIQUID_ACCOUNT_ADDRESS=
HYPERLIQUID_AGENT_PRIVATE_KEY=

JWT_USER_SECRET=super-secret-user
JWT_SERVICE_SECRET=super-secret-service
AGENT_ENCRYPTION_SECRET=
NEST_USER_SERVICE_URL=http://localhost:3001

MARKET_REFRESH_INTERVAL_MS=28800000
